<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tvMainRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents</Value>
    </Setting>
    <Setting Name="python" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Python35\python.exe</Value>
    </Setting>
    <Setting Name="astToXML" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\edama\Source\Repos\Analizador\WindowsFormsApplication1\WindowsFormsApplication1\astToXML.py</Value>
    </Setting>
  </Settings>
</SettingsFile>